# AWS-Sample

./: README.MD  pom.xml
src/main/java/com/aws/s3/controllers/: AwsS3Controller.java
src/main/java/com/aws/s3/services/: AwsS3Service.java  HandleErrorService.java
src/main/java/com/aws/s3/utils/: FileUtils.java
src/main/resources/: application.properties
